'!'=66
'!='=57
'&&'=55
'('=24
')'=25
'*'=64
'+'=62
','=29
'-'=63
'.'=15
'.*'=14
'/'=65
':'=30
';'=12
'<'=60
'<='=58
'='=32
'=='=56
'=>'=34
'>'=61
'>='=59
'Console'=26
'['=39
']'=40
'async'=41
'at'=43
'atomic'=44
'catch'=49
'class'=17
'const'=27
'def'=22
'else'=53
'extends'=18
'false'=68
'finish'=42
'for'=46
'here'=70
'if'=52
'import'=13
'in'=47
'main'=23
'new'=71
'null'=69
'operator'=31
'package'=11
'public'=16
'replicas'=37
'return'=51
'shared-val'=36
'static'=21
'this'=28
'true'=67
'try'=48
'val'=33
'var'=35
'when'=45
'while'=50
'with'=38
'{'=19
'||'=54
'}'=20
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
