<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/org.xtext.example.ADSL/src-gen"
    modelPluginID="org.xtext.example.ADSL" forceOverwrite="true" modelName="ADSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="ADSL" basePackage="org.xtext.example.mydsl1" disposableProviderFactory="true"
      fileExtensions="adsl" ecorePackage="ADSL.ecore#/">
    <genClasses ecoreClass="ADSL.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//Program/importElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//Program/xclass"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//AbstractElements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//AbstractElements/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//XClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//XClass/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ADSL.ecore#//XClass/superclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//XClass/members"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//Member"/>
    <genClasses ecoreClass="ADSL.ecore#//MainMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//MainMethod/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//MainMethod/body"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//PrintInst">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//PrintInst/expression"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//Method/isconst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//Method/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//Method/istyped"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//Method/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//Method/body"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//Operator/opName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//Operator/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//Operator/expression"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//FuncVarDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//FuncVarDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//FuncVarDef/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//FuncVarDef/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//FuncVarDef/body"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//VariableDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//VariableDef/isstatic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//VariableDef/vartype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//VariableDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//VariableDef/istyped"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//VariableDef/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//VariableDef/isinit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//VariableDef/expression"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//SharedArrayDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ADSL.ecore#//SharedArrayDef/expression"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//SharedVarDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//SharedVarDef/expression"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//Parameter/istyped"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//Body/statements"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//Block/statements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//Block/ispar"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//VariableType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ADSL.ecore#//VariableType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//VariableType/isarray"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//VariableType/innerType"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//Statement"/>
    <genClasses ecoreClass="ADSL.ecore#//AsyncStat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//AsyncStat/body"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//FinishStat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//FinishStat/body"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//AtStat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//AtStat/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//AtStat/body"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//AtomicStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//AtomicStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//WhenStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//WhenStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//WhenStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//For2Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//For2Statement/par"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//For2Statement/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//For2Statement/body"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//VarDef"/>
    <genClasses ecoreClass="ADSL.ecore#//SharedDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//SharedDef/replicas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//SharedDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//SharedDef/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ADSL.ecore#//SharedDef/sym"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//Expression"/>
    <genClasses ecoreClass="ADSL.ecore#//IntegerNegative">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//IntegerNegative/isneg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//IntegerNegative/value"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//TryCatchStat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//TryCatchStat/bodyTry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//TryCatchStat/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//TryCatchStat/bodyCatch"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//WhileStat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//WhileStat/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//WhileStat/body"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//ForStat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//ForStat/temp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//ForStat/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//ForStat/finalexp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//ForStat/body"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//ReturnStat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//ReturnStat/expression"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//IfStat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//IfStat/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//IfStat/thenBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//IfStat/iselse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//IfStat/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//Assignment/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//Assignment/right"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//MemberSelection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//MemberSelection/receiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ADSL.ecore#//MemberSelection/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//MemberSelection/ispar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ADSL.ecore#//MemberSelection/par"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//MemberSelection/methodinvocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//MemberSelection/args"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//IntConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//DeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ADSL.ecore#//DeRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//This"/>
    <genClasses ecoreClass="ADSL.ecore#//Null"/>
    <genClasses ecoreClass="ADSL.ecore#//Here"/>
    <genClasses ecoreClass="ADSL.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ADSL.ecore#//Reference/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADSL.ecore#//Reference/isarray"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//Reference/params"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//New">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//New/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//New/args"/>
    </genClasses>
    <genClasses ecoreClass="ADSL.ecore#//Init">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//Init/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADSL.ecore#//Init/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
